[gd_scene format=3 uid="uid://cx67queesnk7i"]

[ext_resource type="Script" uid="uid://beapuhh538gkt" path="res://scripts/main_menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://irriqg2no61m" path="res://assets/sprites/free-pixel-art-cloud-and-sky-backgrounds/2. NEW CLOUDS/1.png" id="2_oa1go"]
[ext_resource type="Texture2D" uid="uid://b5tw23ch7ti8g" path="res://assets/sprites/free-pixel-art-cloud-and-sky-backgrounds/3. NEW CLOUDS/4.png" id="3_tbmy8"]
[ext_resource type="FontFile" uid="uid://ka7uod25amn3" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_jk1qb"]
[ext_resource type="FontFile" uid="uid://bm0sp0v62upr3" path="res://assets/fonts/PixelOperator8.ttf" id="5_5dd4i"]
[ext_resource type="Texture2D" uid="uid://caov8vjlrt7gi" path="res://assets/Texture/Pixel Art Grassland Tileset 32x32/grass.png" id="6_lgwnu"]
[ext_resource type="Texture2D" uid="uid://4aguqae1j0yl" path="res://assets/Texture/Pixel Art Grassland Tileset 32x32/tree.png" id="6_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcqid"]

[node name="MainMenu" type="Control" unique_id=503369785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=572326102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95, 0.91, 0.76, 1)

[node name="SkyBand" type="Sprite2D" parent="." unique_id=1173018454]
position = Vector2(481, 216)
scale = Vector2(1.6701388, 1.324074)
texture = ExtResource("2_oa1go")
region_enabled = true
region_rect = Rect2(0, 0, 576, 324)

[node name="cloud" type="Sprite2D" parent="SkyBand" unique_id=36102556]
position = Vector2(-196.17313, -96.37125)
scale = Vector2(0.4276511, 0.37646905)
texture = ExtResource("3_tbmy8")
offset = Vector2(10, 0)
region_enabled = true
region_rect = Rect2(0, 130.8, 245.99997, 193.2)

[node name="cloud3" type="Sprite2D" parent="SkyBand" unique_id=423026349]
position = Vector2(-55.466278, -45.014618)
scale = Vector2(0.4276511, 0.37646905)
texture = ExtResource("3_tbmy8")
offset = Vector2(10, 0)
region_enabled = true
region_rect = Rect2(0, 130.8, 245.99997, 193.2)

[node name="cloud2" type="Sprite2D" parent="SkyBand" unique_id=1924859881]
position = Vector2(159.4859, -78.24536)
scale = Vector2(0.4276511, 0.37646905)
texture = ExtResource("3_tbmy8")
offset = Vector2(10, 0)
region_enabled = true
region_rect = Rect2(0, 130.8, 245.99997, 193.2)

[node name="Title" type="Label" parent="." unique_id=443319113]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 30.0
offset_right = 114.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.8156863, 0.09019608, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_jk1qb")
theme_override_font_sizes/font_size = 40
text = "BRAIN"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="." unique_id=1435599714]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 86.0
offset_right = 180.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.86123234, 0.5492591, 0.9008096, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_jk1qb")
theme_override_font_sizes/font_size = 40
text = "ADVENTURE"
horizontal_alignment = 1

[node name="MenuPanel" type="Panel" parent="." unique_id=1919181677]
layout_mode = 0
offset_left = 598.0
offset_top = 136.0
offset_right = 896.0
offset_bottom = 414.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rcqid")

[node name="StartButton" type="Button" parent="MenuPanel" unique_id=153360554]
layout_mode = 0
offset_left = 59.0
offset_top = 28.0
offset_right = 239.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("5_5dd4i")
text = "START"

[node name="LevelButton" type="Button" parent="MenuPanel" unique_id=2025073419]
layout_mode = 0
offset_left = 59.0
offset_top = 88.0
offset_right = 239.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("5_5dd4i")
text = "LEVEL"

[node name="CharacterButton" type="Button" parent="MenuPanel" unique_id=630122711]
layout_mode = 0
offset_left = 59.0
offset_top = 148.0
offset_right = 239.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("5_5dd4i")
text = "KARAKTER"

[node name="AchievementButton" type="Button" parent="MenuPanel" unique_id=2051305269]
layout_mode = 0
offset_left = 59.0
offset_top = 208.0
offset_right = 239.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("5_5dd4i")
text = "PENCAPAIAN"

[node name="ground" type="Sprite2D" parent="." unique_id=238402898]

[node name="Pohon" type="Sprite2D" parent="ground" unique_id=868514285]
position = Vector2(111.999985, 312)
scale = Vector2(1.8289754, 2.0655859)
texture = ExtResource("6_tbmy8")
region_enabled = true
region_rect = Rect2(0, 0, 101.60004, 98.4)

[node name="Rumput1" type="Sprite2D" parent="ground" unique_id=786988015]
position = Vector2(895, 371.00006)
scale = Vector2(2.390624, 2.5597432)
texture = ExtResource("6_lgwnu")
region_enabled = true
region_rect = Rect2(0, 0, 32.90735, 34.59813)

[node name="Rumput2" type="Sprite2D" parent="ground" unique_id=975805324]
position = Vector2(590.00006, 370.99994)
scale = Vector2(2.390624, 2.5597432)
texture = ExtResource("6_lgwnu")
region_enabled = true
region_rect = Rect2(0, 0, 32.90735, 34.59813)

[node name="Tanah" type="ColorRect" parent="ground" unique_id=297347494]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 415.0
offset_right = 960.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08235294, 0.5019608, 0.23921569, 1)

[node name="rumput" type="ColorRect" parent="ground/Tanah" unique_id=1853367148]
layout_mode = 1
offset_right = 10.0
offset_bottom = 20.0
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput2" type="ColorRect" parent="ground/Tanah" unique_id=1135482761]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 20.0
grow_horizontal = 0
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput3" type="ColorRect" parent="ground/Tanah" unique_id=761387751]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -35.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput4" type="ColorRect" parent="ground/Tanah" unique_id=67185460]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_right = 10.0
offset_bottom = -18.0
grow_vertical = 0
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput5" type="ColorRect" parent="ground/Tanah" unique_id=46607836]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -35.0
offset_right = 13.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput6" type="ColorRect" parent="ground/Tanah" unique_id=59861097]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 3.0
offset_right = 13.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput23" type="ColorRect" parent="ground/Tanah" unique_id=1312225572]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 60.0
offset_right = 70.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput24" type="ColorRect" parent="ground/Tanah" unique_id=1758759277]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 60.0
offset_top = 34.0
offset_right = 70.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput25" type="ColorRect" parent="ground/Tanah" unique_id=547059395]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 117.0
offset_top = 34.0
offset_right = 127.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput26" type="ColorRect" parent="ground/Tanah" unique_id=1676455053]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 117.0
offset_right = 127.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput27" type="ColorRect" parent="ground/Tanah" unique_id=1382819457]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 172.0
offset_right = 182.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput28" type="ColorRect" parent="ground/Tanah" unique_id=1642866469]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 172.0
offset_top = 34.0
offset_right = 182.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput29" type="ColorRect" parent="ground/Tanah" unique_id=394373616]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 229.0
offset_top = 34.0
offset_right = 239.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput30" type="ColorRect" parent="ground/Tanah" unique_id=107035757]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 229.0
offset_right = 239.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput31" type="ColorRect" parent="ground/Tanah" unique_id=1615879077]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 289.0
offset_right = 299.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput33" type="ColorRect" parent="ground/Tanah" unique_id=740259758]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 347.0
offset_right = 357.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput35" type="ColorRect" parent="ground/Tanah" unique_id=1541025183]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 347.0
offset_top = 34.0
offset_right = 357.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput34" type="ColorRect" parent="ground/Tanah" unique_id=2116764750]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 409.0
offset_right = 419.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput36" type="ColorRect" parent="ground/Tanah" unique_id=1626518711]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 409.0
offset_top = 34.0
offset_right = 419.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput32" type="ColorRect" parent="ground/Tanah" unique_id=1890482248]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 289.0
offset_top = 34.0
offset_right = 299.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput7" type="ColorRect" parent="ground/Tanah" unique_id=1855588229]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = -36.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput8" type="ColorRect" parent="ground/Tanah" unique_id=828456839]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 34.0
offset_right = -36.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput9" type="ColorRect" parent="ground/Tanah" unique_id=1240769771]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 34.0
offset_right = -81.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput10" type="ColorRect" parent="ground/Tanah" unique_id=940487210]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_right = -81.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput11" type="ColorRect" parent="ground/Tanah" unique_id=968876934]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_right = -129.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput12" type="ColorRect" parent="ground/Tanah" unique_id=233991042]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_top = 34.0
offset_right = -129.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput13" type="ColorRect" parent="ground/Tanah" unique_id=1877904740]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_top = 34.0
offset_right = -179.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput14" type="ColorRect" parent="ground/Tanah" unique_id=1427508597]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_right = -179.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput15" type="ColorRect" parent="ground/Tanah" unique_id=161723803]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_right = -231.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput16" type="ColorRect" parent="ground/Tanah" unique_id=90712813]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 34.0
offset_right = -231.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput17" type="ColorRect" parent="ground/Tanah" unique_id=468875218]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -294.0
offset_top = 34.0
offset_right = -284.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput18" type="ColorRect" parent="ground/Tanah" unique_id=716889564]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -294.0
offset_right = -284.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput19" type="ColorRect" parent="ground/Tanah" unique_id=117627112]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.0
offset_right = -345.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput20" type="ColorRect" parent="ground/Tanah" unique_id=120253398]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.0
offset_top = 34.0
offset_right = -345.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput21" type="ColorRect" parent="ground/Tanah" unique_id=1908615615]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -419.0
offset_top = 34.0
offset_right = -409.0
offset_bottom = 54.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="rumput22" type="ColorRect" parent="ground/Tanah" unique_id=1934710027]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -419.0
offset_right = -409.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0.08627451, 0.6392157, 0.2901961, 1)

[node name="Tanah2" type="ColorRect" parent="ground" unique_id=1116885547]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 485.0
offset_right = 960.0
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47058824, 0.20784314, 0.05882353, 1)

[node name="rumput" type="ColorRect" parent="ground/Tanah2" unique_id=630211037]
layout_mode = 1
offset_right = 14.0
offset_bottom = 12.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput4" type="ColorRect" parent="ground/Tanah2" unique_id=1967741192]
layout_mode = 1
offset_left = 82.0
offset_right = 96.0
offset_bottom = 12.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput23" type="ColorRect" parent="ground/Tanah2" unique_id=1776554064]
layout_mode = 1
offset_left = 82.0
offset_top = 30.0
offset_right = 96.0
offset_bottom = 42.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput24" type="ColorRect" parent="ground/Tanah2" unique_id=118135280]
layout_mode = 1
offset_left = 1.0
offset_top = 30.0
offset_right = 15.0
offset_bottom = 42.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput5" type="ColorRect" parent="ground/Tanah2" unique_id=1950705203]
layout_mode = 1
offset_left = 163.0
offset_right = 177.0
offset_bottom = 12.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput6" type="ColorRect" parent="ground/Tanah2" unique_id=1642071304]
layout_mode = 1
offset_left = 163.0
offset_top = 30.0
offset_right = 177.0
offset_bottom = 42.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput7" type="ColorRect" parent="ground/Tanah2" unique_id=307722489]
layout_mode = 1
offset_left = 240.0
offset_top = 30.0
offset_right = 254.0
offset_bottom = 42.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput8" type="ColorRect" parent="ground/Tanah2" unique_id=196931581]
layout_mode = 1
offset_left = 240.0
offset_right = 254.0
offset_bottom = 12.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput9" type="ColorRect" parent="ground/Tanah2" unique_id=8133590]
layout_mode = 1
offset_left = 318.0
offset_right = 332.0
offset_bottom = 12.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput10" type="ColorRect" parent="ground/Tanah2" unique_id=1191631778]
layout_mode = 1
offset_left = 318.0
offset_top = 30.0
offset_right = 332.0
offset_bottom = 42.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput11" type="ColorRect" parent="ground/Tanah2" unique_id=2096793313]
layout_mode = 1
offset_left = 388.0
offset_top = 30.0
offset_right = 402.0
offset_bottom = 42.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput12" type="ColorRect" parent="ground/Tanah2" unique_id=641822463]
layout_mode = 1
offset_left = 388.0
offset_right = 402.0
offset_bottom = 12.0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput2" type="ColorRect" parent="ground/Tanah2" unique_id=2057335021]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 10.0
offset_bottom = 12.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput13" type="ColorRect" parent="ground/Tanah2" unique_id=396179470]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 31.0
offset_right = 10.0
offset_bottom = 43.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput14" type="ColorRect" parent="ground/Tanah2" unique_id=1663132147]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 87.0
offset_top = 31.0
offset_right = 101.0
offset_bottom = 43.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput15" type="ColorRect" parent="ground/Tanah2" unique_id=2056573656]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 87.0
offset_right = 101.0
offset_bottom = 12.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput16" type="ColorRect" parent="ground/Tanah2" unique_id=554663632]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 178.0
offset_right = 192.0
offset_bottom = 12.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput17" type="ColorRect" parent="ground/Tanah2" unique_id=1719897065]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 178.0
offset_top = 31.0
offset_right = 192.0
offset_bottom = 43.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput18" type="ColorRect" parent="ground/Tanah2" unique_id=297960336]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 268.0
offset_top = 31.0
offset_right = 282.0
offset_bottom = 43.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput19" type="ColorRect" parent="ground/Tanah2" unique_id=694809538]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 268.0
offset_right = 282.0
offset_bottom = 12.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput20" type="ColorRect" parent="ground/Tanah2" unique_id=893844242]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 366.0
offset_right = 380.0
offset_bottom = 12.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput21" type="ColorRect" parent="ground/Tanah2" unique_id=1803483143]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 366.0
offset_top = 30.0
offset_right = 380.0
offset_bottom = 42.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput22" type="ColorRect" parent="ground/Tanah2" unique_id=214989580]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 464.0
offset_top = 30.0
offset_right = 478.0
offset_bottom = 42.0
grow_horizontal = 2
color = Color(0.5647059, 0.2509804, 0.05490196, 1)

[node name="rumput3" type="ColorRect" parent="ground/Tanah2" unique_id=1897264695]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_right = -2.0
offset_bottom = 12.0
grow_horizontal = 0
color = Color(0.5647059, 0.2509804, 0.05490196, 1)
